[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/system_stats/i18n/ckanext-system_stats.pot
width = 80

[init_catalog]
domain = ckanext-system_stats
input_file = ckanext/system_stats/i18n/ckanext-system_stats.pot
output_dir = ckanext/system_stats/i18n

[update_catalog]
domain = ckanext-system_stats
input_file = ckanext/system_stats/i18n/ckanext-system_stats.pot
output_dir = ckanext/system_stats/i18n
previous = true

[compile_catalog]
domain = ckanext-system_stats
directory = ckanext/system_stats/i18n
statistics = true
